Image width: 640, Image height: 140
Results stack width: 640, height: 560
   building 89600 entry BGM ...
   processing frame 00001.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (489, 93) BB= (448, 93)x(607,132) CoM= (527,113), area= 2445
   Blob  2: RegPT= (108, 10) BB= (  1, 10)x(334, 84) CoM= (173, 44), area= 14386
   Blob  3: RegPT= (380, 25) BB= (339, 25)x(428, 75) CoM= (386, 52), area= 2642
   Blob  4: RegPT= (631, 69) BB= (625, 69)x(633, 74) CoM= (629, 71), area= 41
   Blob  5: RegPT= (443, 71) BB= (443, 71)x(443, 71) CoM= (443, 71), area= 1
   Blob  6: RegPT= (337, 68) BB= (337, 68)x(337, 68) CoM= (337, 68), area= 1
   Blob  7: RegPT= (580, 63) BB= (579, 63)x(586, 69) CoM= (581, 66), area= 28
   Blob  8: RegPT= (469, 10) BB= (448, 10)x(519, 79) CoM= (478, 42), area= 1809
   Blob  9: RegPT= (337, 64) BB= (337, 64)x(337, 64) CoM= (337, 64), area= 1
   Blob 10: RegPT= (501, 55) BB= (501, 55)x(503, 56) CoM= (502, 55), area= 4
   Blob 11: RegPT= (192, 55) BB= (192, 55)x(192, 55) CoM= (192, 55), area= 1
   Blob 12: RegPT= (619, 51) BB= (618, 51)x(624, 55) CoM= (621, 52), area= 22
   Blob 13: RegPT= (525, 10) BB= (525, 10)x(588, 58) CoM= (558, 29), area= 1464
   Blob 14: RegPT= (534, 40) BB= (524, 40)x(545, 57) CoM= (535, 49), area= 190
   Blob 15: RegPT= (581, 51) BB= (581, 51)x(581, 51) CoM= (581, 51), area= 1
   Blob 16: RegPT= (539, 45) BB= (539, 45)x(539, 45) CoM= (539, 45), area= 1
   Blob 17: RegPT= (365, 44) BB= (365, 44)x(366, 44) CoM= (365, 44), area= 2
   Blob 18: RegPT= (366, 40) BB= (366, 40)x(367, 42) CoM= (366, 40), area= 5
   Blob 19: RegPT= (331, 40) BB= (331, 40)x(331, 40) CoM= (331, 40), area= 1
   Blob 20: RegPT= (323, 40) BB= (323, 40)x(323, 40) CoM= (323, 40), area= 1
   Blob 21: RegPT= (590, 33) BB= (587, 33)x(596, 42) CoM= (591, 37), area= 67
   Blob 22: RegPT= (333, 37) BB= (333, 37)x(345, 47) CoM= (339, 42), area= 77
   Blob 23: RegPT= (578, 35) BB= (578, 35)x(578, 36) CoM= (578, 35), area= 2
   Blob 24: RegPT= (337, 35) BB= (337, 35)x(337, 35) CoM= (337, 35), area= 1
   Blob 25: RegPT= (306, 34) BB= (306, 34)x(307, 34) CoM= (306, 34), area= 2
   Blob 26: RegPT= (527, 19) BB= (527, 19)x(528, 20) CoM= (527, 19), area= 4
   Blob 27: RegPT= ( 84, 17) BB= ( 84, 17)x( 84, 17) CoM= ( 84, 17), area= 1
   Blob 28: RegPT= (435, 10) BB= (435, 10)x(440, 12) CoM= (437, 11), area= 17
   Blob 29: RegPT= (522, 10) BB= (522, 10)x(523, 10) CoM= (522, 10), area= 2
   Blob 30: RegPT= (403, 10) BB= (403, 10)x(404, 13) CoM= (403, 11), area= 7
   Blob 31: RegPT= (367, 10) BB= (367, 10)x(385, 15) CoM= (376, 12), area= 83
Outputting results to file: trials/00/rs00001.jpg 
Outputting results to file: trials/00/out00001.jpg 
   processing frame 00002.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (213, 58) BB= (185, 58)x(219, 81) CoM= (202, 68), area= 511
   Blob  2: RegPT= (369, 69) BB= (369, 69)x(373, 70) CoM= (371, 69), area= 9
   Blob  3: RegPT= (288, 41) BB= (266, 41)x(302, 74) CoM= (283, 58), area= 925
   Blob  4: RegPT= (111, 61) BB= (109, 61)x(123, 77) CoM= (116, 68), area= 160
   Blob  5: RegPT= (193, 28) BB= (184, 28)x(234, 59) CoM= (207, 41), area= 884
   Blob  6: RegPT= (102, 40) BB= (101, 40)x(103, 44) CoM= (102, 41), area= 8
   Blob  7: RegPT= (240, 40) BB= (235, 40)x(244, 41) CoM= (239, 40), area= 12
   Blob  8: RegPT= (105, 41) BB= (105, 41)x(106, 41) CoM= (105, 41), area= 2
   Blob  9: RegPT= (417, 40) BB= (417, 40)x(417, 40) CoM= (417, 40), area= 1
   Blob 10: RegPT= (419, 39) BB= (419, 39)x(420, 41) CoM= (419, 39), area= 5
   Blob 11: RegPT= (388, 38) BB= (388, 38)x(389, 38) CoM= (388, 38), area= 2
   Blob 12: RegPT= (105, 29) BB= ( 96, 29)x(108, 38) CoM= (102, 33), area= 87
Outputting results to file: trials/00/rs00002.jpg 
Outputting results to file: trials/00/out00002.jpg 
   processing frame 00003.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00003.jpg 
Outputting results to file: trials/00/out00003.jpg 
   processing frame 00004.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (272, 46) BB= (263, 46)x(280, 75) CoM= (271, 60), area= 407
   Blob  2: RegPT= (184, 25) BB= (177, 25)x(199, 45) CoM= (186, 35), area= 298
Outputting results to file: trials/00/rs00004.jpg 
Outputting results to file: trials/00/out00004.jpg 
   processing frame 00005.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (389, 68) BB= (389, 68)x(389, 70) CoM= (389, 69), area= 3
   Blob  2: RegPT= (383, 64) BB= (380, 64)x(387, 71) CoM= (383, 68), area= 42
   Blob  3: RegPT= (261, 48) BB= (256, 48)x(279, 69) CoM= (267, 57), area= 337
   Blob  4: RegPT= (169, 29) BB= (165, 29)x(183, 46) CoM= (173, 37), area= 253
Outputting results to file: trials/00/rs00005.jpg 
Outputting results to file: trials/00/out00005.jpg 
   processing frame 00006.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (255, 48) BB= (251, 48)x(265, 62) CoM= (258, 54), area= 171
   Blob  2: RegPT= (158, 30) BB= (155, 30)x(170, 44) CoM= (162, 37), area= 192
Outputting results to file: trials/00/rs00006.jpg 
Outputting results to file: trials/00/out00006.jpg 
   processing frame 00007.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (252, 48) BB= (248, 48)x(260, 60) CoM= (253, 54), area= 131
   Blob  2: RegPT= (152, 31) BB= (149, 31)x(163, 47) CoM= (155, 38), area= 199
Outputting results to file: trials/00/rs00007.jpg 
Outputting results to file: trials/00/out00007.jpg 
   processing frame 00008.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (244, 49) BB= (240, 49)x(253, 63) CoM= (246, 55), area= 172
   Blob  2: RegPT= (140, 31) BB= (134, 31)x(153, 48) CoM= (143, 39), area= 264
Outputting results to file: trials/00/rs00008.jpg 
Outputting results to file: trials/00/out00008.jpg 
   processing frame 00009.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (240, 49) BB= (237, 49)x(249, 64) CoM= (242, 56), area= 156
Outputting results to file: trials/00/rs00009.jpg 
Outputting results to file: trials/00/out00009.jpg 
   processing frame 00010.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (236, 50) BB= (230, 50)x(244, 66) CoM= (237, 57), area= 183
   Blob  2: RegPT= (119, 33) BB= (118, 33)x(130, 43) CoM= (123, 37), area= 114
Outputting results to file: trials/00/rs00010.jpg 
Outputting results to file: trials/00/out00010.jpg 
   processing frame 00011.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (227, 50) BB= (223, 50)x(237, 64) CoM= (230, 57), area= 185
   Blob  2: RegPT= (109, 31) BB= (105, 31)x(122, 49) CoM= (113, 40), area= 262
Outputting results to file: trials/00/rs00011.jpg 
Outputting results to file: trials/00/out00011.jpg 
   processing frame 00012.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (222, 49) BB= (220, 49)x(231, 60) CoM= (225, 54), area= 105
   Blob  2: RegPT= (102, 31) BB= ( 98, 31)x(115, 48) CoM= (106, 39), area= 240
Outputting results to file: trials/00/rs00012.jpg 
Outputting results to file: trials/00/out00012.jpg 
   processing frame 00013.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 83, 31) BB= ( 78, 31)x( 96, 49) CoM= ( 86, 39), area= 272
Outputting results to file: trials/00/rs00013.jpg 
Outputting results to file: trials/00/out00013.jpg 
   processing frame 00014.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 77, 32) BB= ( 71, 32)x( 87, 48) CoM= ( 78, 39), area= 206
Outputting results to file: trials/00/rs00014.jpg 
Outputting results to file: trials/00/out00014.jpg 
   processing frame 00015.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 61, 30) BB= ( 56, 30)x( 73, 47) CoM= ( 64, 38), area= 238
Outputting results to file: trials/00/rs00015.jpg 
Outputting results to file: trials/00/out00015.jpg 
   processing frame 00016.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 57, 33) BB= ( 50, 33)x( 63, 49) CoM= ( 56, 41), area= 158
Outputting results to file: trials/00/rs00016.jpg 
Outputting results to file: trials/00/out00016.jpg 
   processing frame 00017.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 44, 28) BB= ( 34, 28)x( 56, 52) CoM= ( 44, 40), area= 429
Outputting results to file: trials/00/rs00017.jpg 
Outputting results to file: trials/00/out00017.jpg 
   processing frame 00018.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 30, 31) BB= ( 24, 31)x( 44, 51) CoM= ( 33, 40), area= 311
Outputting results to file: trials/00/rs00018.jpg 
Outputting results to file: trials/00/out00018.jpg 
   processing frame 00019.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 23, 31) BB= ( 17, 31)x( 36, 50) CoM= ( 26, 40), area= 301
Outputting results to file: trials/00/rs00019.jpg 
Outputting results to file: trials/00/out00019.jpg 
   processing frame 00020.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 14, 29) BB= (  4, 29)x( 24, 49) CoM= ( 13, 39), area= 311
Outputting results to file: trials/00/rs00020.jpg 
Outputting results to file: trials/00/out00020.jpg 
   processing frame 00021.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  4, 31) BB= (  0, 31)x( 12, 49) CoM= (  5, 39), area= 192
Outputting results to file: trials/00/rs00021.jpg 
Outputting results to file: trials/00/out00021.jpg 
   processing frame 00022.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00022.jpg 
Outputting results to file: trials/00/out00022.jpg 
   processing frame 00023.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  5,105) BB= (  0,105)x( 15,125) CoM= (  6,115), area= 255
Outputting results to file: trials/00/rs00023.jpg 
Outputting results to file: trials/00/out00023.jpg 
   processing frame 00024.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  1, 57) BB= (  0, 57)x( 17,125) CoM= (  6, 92), area= 976
Outputting results to file: trials/00/rs00024.jpg 
Outputting results to file: trials/00/out00024.jpg 
   processing frame 00025.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  9,  6) BB= (  0,  6)x( 26,128) CoM= ( 12, 66), area= 2581
Outputting results to file: trials/00/rs00025.jpg 
Outputting results to file: trials/00/out00025.jpg 
   processing frame 00026.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 25,  9) BB= (  3,  9)x( 59,127) CoM= ( 26, 70), area= 3757
Outputting results to file: trials/00/rs00026.jpg 
Outputting results to file: trials/00/out00026.jpg 
   processing frame 00027.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 48,  8) BB= ( 31,  8)x( 69,125) CoM= ( 48, 68), area= 3112
Outputting results to file: trials/00/rs00027.jpg 
Outputting results to file: trials/00/out00027.jpg 
   processing frame 00028.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 58, 10) BB= ( 47, 10)x(104,124) CoM= ( 70, 68), area= 3585
Outputting results to file: trials/00/rs00028.jpg 
Outputting results to file: trials/00/out00028.jpg 
   processing frame 00029.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 81, 10) BB= ( 51, 10)x(118,126) CoM= ( 86, 74), area= 3692
Outputting results to file: trials/00/rs00029.jpg 
Outputting results to file: trials/00/out00029.jpg 
   processing frame 00030.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (124, 10) BB= (102, 10)x(161,128) CoM= (127, 74), area= 3720
Outputting results to file: trials/00/rs00030.jpg 
Outputting results to file: trials/00/out00030.jpg 
   processing frame 00031.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (136, 10) BB= (106, 10)x(165,126) CoM= (137, 72), area= 3538
Outputting results to file: trials/00/rs00031.jpg 
Outputting results to file: trials/00/out00031.jpg 
   processing frame 00032.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (152, 10) BB= (138, 10)x(176,114) CoM= (156, 61), area= 2733
Outputting results to file: trials/00/rs00032.jpg 
Outputting results to file: trials/00/out00032.jpg 
   processing frame 00033.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (174, 10) BB= (154, 10)x(212,125) CoM= (177, 68), area= 3377
   Blob  2: RegPT= (159,102) BB= (157,102)x(160,105) CoM= (158,103), area= 11
Outputting results to file: trials/00/rs00033.jpg 
Outputting results to file: trials/00/out00033.jpg 
   processing frame 00034.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (202, 10) BB= (167, 10)x(219,127) CoM= (197, 74), area= 3655
Outputting results to file: trials/00/rs00034.jpg 
Outputting results to file: trials/00/out00034.jpg 
   processing frame 00035.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (212, 10) BB= (194, 10)x(227,127) CoM= (210, 64), area= 2762
Outputting results to file: trials/00/rs00035.jpg 
Outputting results to file: trials/00/out00035.jpg 
   processing frame 00036.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (240, 11) BB= (203, 11)x(265,128) CoM= (233, 75), area= 3695
Outputting results to file: trials/00/rs00036.jpg 
Outputting results to file: trials/00/out00036.jpg 
   processing frame 00037.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (256, 10) BB= (228, 10)x(268,123) CoM= (251, 69), area= 3101
Outputting results to file: trials/00/rs00037.jpg 
Outputting results to file: trials/00/out00037.jpg 
   processing frame 00038.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (267,119) BB= (267,119)x(267,119) CoM= (267,119), area= 1
   Blob  2: RegPT= (280, 10) BB= (254, 10)x(308,123) CoM= (277, 69), area= 3641
Outputting results to file: trials/00/rs00038.jpg 
Outputting results to file: trials/00/out00038.jpg 
   processing frame 00039.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (301, 10) BB= (261, 10)x(317,125) CoM= (294, 73), area= 3632
Outputting results to file: trials/00/rs00039.jpg 
Outputting results to file: trials/00/out00039.jpg 
   processing frame 00040.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (312, 10) BB= (296, 10)x(331,124) CoM= (313, 67), area= 2978
Outputting results to file: trials/00/rs00040.jpg 
Outputting results to file: trials/00/out00040.jpg 
   processing frame 00041.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (341, 10) BB= (302, 10)x(365,126) CoM= (335, 74), area= 3494
Outputting results to file: trials/00/rs00041.jpg 
Outputting results to file: trials/00/out00041.jpg 
   processing frame 00042.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (351, 10) BB= (315, 10)x(366,118) CoM= (346, 69), area= 3115
Outputting results to file: trials/00/rs00042.jpg 
Outputting results to file: trials/00/out00042.jpg 
   processing frame 00043.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (365, 10) BB= (348, 10)x(389,124) CoM= (366, 65), area= 3160
Outputting results to file: trials/00/rs00043.jpg 
Outputting results to file: trials/00/out00043.jpg 
   processing frame 00044.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (402, 10) BB= (381, 10)x(423,127) CoM= (404, 70), area= 3301
Outputting results to file: trials/00/rs00044.jpg 
Outputting results to file: trials/00/out00044.jpg 
   processing frame 00045.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (418, 10) BB= (393, 10)x(459,125) CoM= (424, 73), area= 3677
Outputting results to file: trials/00/rs00045.jpg 
Outputting results to file: trials/00/out00045.jpg 
   processing frame 00046.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (438, 10) BB= (400, 10)x(469,125) CoM= (439, 74), area= 3907
Outputting results to file: trials/00/rs00046.jpg 
Outputting results to file: trials/00/out00046.jpg 
   processing frame 00047.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (452, 10) BB= (434, 10)x(484,119) CoM= (458, 62), area= 3246
Outputting results to file: trials/00/rs00047.jpg 
Outputting results to file: trials/00/out00047.jpg 
   processing frame 00048.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (477, 10) BB= (450, 10)x(516,122) CoM= (481, 68), area= 4068
   Blob  2: RegPT= (  7, 10) BB= (  0, 10)x( 31,123) CoM= ( 11, 67), area= 1991
Outputting results to file: trials/00/rs00048.jpg 
Outputting results to file: trials/00/out00048.jpg 
   processing frame 00049.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  5,114) BB= (  0,114)x( 13,130) CoM= (  5,122), area= 184
   Blob  2: RegPT= (495, 10) BB= (465, 10)x(522,123) CoM= (496, 69), area= 3844
   Blob  3: RegPT= ( 21, 10) BB= (  0, 10)x( 37,121) CoM= ( 19, 63), area= 2906
   Blob  4: RegPT= (632, 42) BB= (610, 42)x(639,100) CoM= (627, 72), area= 782
   Blob  5: RegPT= (632, 19) BB= (629, 19)x(639, 36) CoM= (634, 27), area= 167
Outputting results to file: trials/00/rs00049.jpg 
Outputting results to file: trials/00/out00049.jpg 
   processing frame 00050.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (513, 10) BB= (483, 10)x(538,123) CoM= (515, 69), area= 3875
   Blob  2: RegPT= (621, 17) BB= (607, 17)x(639,101) CoM= (622, 59), area= 1590
   Blob  3: RegPT= ( 34,  9) BB= (  0,  9)x( 54,129) CoM= ( 25, 65), area= 4261
Outputting results to file: trials/00/rs00050.jpg 
Outputting results to file: trials/00/out00050.jpg 
   processing frame 00051.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 52, 10) BB= (  0, 10)x( 81,128) CoM= ( 36, 65), area= 5818
   Blob  2: RegPT= ( 15,120) BB= ( 15,120)x( 15,122) CoM= ( 15,121), area= 3
   Blob  3: RegPT= (543, 10) BB= (498, 10)x(566,122) CoM= (537, 72), area= 4051
   Blob  4: RegPT= (605, 15) BB= (593, 15)x(624,104) CoM= (607, 58), area= 1854
Outputting results to file: trials/00/rs00051.jpg 
Outputting results to file: trials/00/out00051.jpg 
   processing frame 00052.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 68, 10) BB= (  8, 10)x( 86,124) CoM= ( 49, 64), area= 5726
   Blob  2: RegPT= (558, 10) BB= (533, 10)x(615,120) CoM= (571, 63), area= 5496
Outputting results to file: trials/00/rs00052.jpg 
Outputting results to file: trials/00/out00052.jpg 
   processing frame 00053.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (580, 10) BB= (544, 10)x(603,119) CoM= (576, 66), area= 4011
   Blob  2: RegPT= ( 86, 11) BB= ( 28, 11)x(109,120) CoM= ( 69, 61), area= 5241
   Blob  3: RegPT= ( 74,110) BB= ( 74,110)x( 76,110) CoM= ( 75,110), area= 3
Outputting results to file: trials/00/rs00053.jpg 
Outputting results to file: trials/00/out00053.jpg 
   processing frame 00054.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 99, 10) BB= ( 49, 10)x(121,128) CoM= ( 90, 65), area= 5829
   Blob  2: RegPT= (598, 10) BB= (538, 10)x(616,120) CoM= (584, 66), area= 5534
Outputting results to file: trials/00/rs00054.jpg 
Outputting results to file: trials/00/out00054.jpg 
   processing frame 00055.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 75,115) BB= ( 70,115)x( 79,122) CoM= ( 74,118), area= 49
   Blob  2: RegPT= (113, 10) BB= ( 67, 10)x(140,124) CoM= (106, 62), area= 5232
   Blob  3: RegPT= (616, 10) BB= (590, 10)x(639,121) CoM= (617, 64), area= 3575
   Blob  4: RegPT= (544, 24) BB= (534, 24)x(571,103) CoM= (551, 65), area= 1839
Outputting results to file: trials/00/rs00055.jpg 
Outputting results to file: trials/00/out00055.jpg 
   processing frame 00056.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (630, 15) BB= (593, 15)x(639,117) CoM= (622, 67), area= 2357
   Blob  2: RegPT= (160,110) BB= (160,110)x(160,110) CoM= (160,110), area= 1
   Blob  3: RegPT= (154,109) BB= (153,109)x(158,112) CoM= (155,110), area= 17
   Blob  4: RegPT= (532, 22) BB= (518, 22)x(556,105) CoM= (537, 63), area= 1804
   Blob  5: RegPT= (138, 12) BB= ( 82, 12)x(159,127) CoM= (120, 63), area= 5226
Outputting results to file: trials/00/rs00056.jpg 
Outputting results to file: trials/00/out00056.jpg 
   processing frame 00057.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (157, 10) BB= (108, 10)x(170,127) CoM= (141, 64), area= 4790
   Blob  2: RegPT= (617,107) BB= (617,107)x(623,115) CoM= (620,111), area= 63
   Blob  3: RegPT= (513, 21) BB= (505, 21)x(537,104) CoM= (519, 63), area= 1747
Outputting results to file: trials/00/rs00057.jpg 
Outputting results to file: trials/00/out00057.jpg 
   processing frame 00058.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (165, 10) BB= (125, 10)x(189,128) CoM= (159, 63), area= 4831
   Blob  2: RegPT= (501, 19) BB= (489, 19)x(523,101) CoM= (504, 61), area= 1958
   Blob  3: RegPT= (632, 83) BB= (631, 83)x(635, 89) CoM= (632, 85), area= 27
Outputting results to file: trials/00/rs00058.jpg 
Outputting results to file: trials/00/out00058.jpg 
   processing frame 00059.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (171,120) BB= (171,120)x(173,120) CoM= (172,120), area= 3
   Blob  2: RegPT= (188, 10) BB= (145, 10)x(206,128) CoM= (179, 69), area= 5117
   Blob  3: RegPT= (480, 20) BB= (468, 20)x(513,101) CoM= (487, 62), area= 2033
   Blob  4: RegPT= (632, 18) BB= (622, 18)x(639, 89) CoM= (632, 53), area= 971
Outputting results to file: trials/00/rs00059.jpg 
Outputting results to file: trials/00/out00059.jpg 
   processing frame 00060.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (201, 10) BB= (161, 10)x(221,124) CoM= (195, 67), area= 4733
   Blob  2: RegPT= (466, 16) BB= (458, 16)x(490,102) CoM= (472, 55), area= 1671
   Blob  3: RegPT= (623, 17) BB= (608, 17)x(639, 89) CoM= (624, 52), area= 1491
Outputting results to file: trials/00/rs00060.jpg 
Outputting results to file: trials/00/out00060.jpg 
   processing frame 00061.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (217, 10) BB= (176, 10)x(249,126) CoM= (213, 69), area= 5174
   Blob  2: RegPT= (455, 17) BB= (435, 17)x(475,102) CoM= (457, 60), area= 1865
   Blob  3: RegPT= (466, 91) BB= (466, 91)x(473, 95) CoM= (469, 92), area= 32
   Blob  4: RegPT= (613, 19) BB= (600, 19)x(633, 86) CoM= (616, 54), area= 1611
Outputting results to file: trials/00/rs00061.jpg 
Outputting results to file: trials/00/out00061.jpg 
   processing frame 00062.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (194,118) BB= (194,118)x(196,118) CoM= (195,118), area= 3
   Blob  2: RegPT= (234, 10) BB= (194, 10)x(250,128) CoM= (226, 68), area= 4765
   Blob  3: RegPT= (440, 18) BB= (432, 18)x(462, 97) CoM= (445, 60), area= 1785
   Blob  4: RegPT= (603, 17) BB= (593, 17)x(621, 89) CoM= (606, 51), area= 1423
Outputting results to file: trials/00/rs00062.jpg 
Outputting results to file: trials/00/out00062.jpg 
   processing frame 00063.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (247, 10) BB= (214, 10)x(275,125) CoM= (245, 67), area= 4646
   Blob  2: RegPT= (426, 17) BB= (415, 17)x(451,100) CoM= (431, 59), area= 2029
   Blob  3: RegPT= (592, 17) BB= (579, 17)x(611, 89) CoM= (596, 53), area= 1529
Outputting results to file: trials/00/rs00063.jpg 
Outputting results to file: trials/00/out00063.jpg 
   processing frame 00064.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (270, 10) BB= (238, 10)x(295,127) CoM= (266, 69), area= 4726
   Blob  2: RegPT= (428, 94) BB= (428, 94)x(433, 95) CoM= (430, 94), area= 12
   Blob  3: RegPT= (406, 19) BB= (398, 19)x(431, 97) CoM= (412, 59), area= 1790
   Blob  4: RegPT= (584, 15) BB= (571, 15)x(600, 88) CoM= (583, 50), area= 1457
Outputting results to file: trials/00/rs00064.jpg 
Outputting results to file: trials/00/out00064.jpg 
   processing frame 00065.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (285, 10) BB= (253, 10)x(309,122) CoM= (283, 65), area= 3840
   Blob  2: RegPT= (388, 95) BB= (388, 95)x(388,103) CoM= (388, 99), area= 9
   Blob  3: RegPT= (393, 16) BB= (383, 16)x(417, 96) CoM= (398, 54), area= 1647
   Blob  4: RegPT= (558, 81) BB= (555, 81)x(566, 90) CoM= (560, 85), area= 89
   Blob  5: RegPT= (569, 15) BB= (558, 15)x(586, 82) CoM= (572, 49), area= 1425
Outputting results to file: trials/00/rs00065.jpg 
Outputting results to file: trials/00/out00065.jpg 
   processing frame 00066.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (302, 10) BB= (272, 10)x(335,123) CoM= (301, 70), area= 4205
   Blob  2: RegPT= (380, 18) BB= (367, 18)x(406,101) CoM= (386, 59), area= 1853
   Blob  3: RegPT= (557, 17) BB= (545, 17)x(576, 89) CoM= (560, 52), area= 1446
   Blob  4: RegPT= (327, 50) BB= (323, 50)x(334, 60) CoM= (328, 55), area= 99
Outputting results to file: trials/00/rs00066.jpg 
Outputting results to file: trials/00/out00066.jpg 
   processing frame 00067.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (320, 10) BB= (289, 10)x(342,122) CoM= (316, 67), area= 3801
   Blob  2: RegPT= (367, 17) BB= (358, 17)x(390, 96) CoM= (372, 57), area= 1649
   Blob  3: RegPT= (546, 16) BB= (537, 16)x(563, 89) CoM= (549, 51), area= 1348
Outputting results to file: trials/00/rs00067.jpg 
Outputting results to file: trials/00/out00067.jpg 
   processing frame 00068.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (353, 10) BB= (318, 10)x(381,124) CoM= (349, 71), area= 4672
   Blob  2: RegPT= (515, 85) BB= (515, 85)x(517, 86) CoM= (516, 85), area= 4
   Blob  3: RegPT= (525, 17) BB= (515, 17)x(546, 87) CoM= (528, 52), area= 1359
   Blob  4: RegPT= (519, 83) BB= (519, 83)x(520, 83) CoM= (519, 83), area= 2
   Blob  5: RegPT= (574, 52) BB= (566, 52)x(581, 71) CoM= (573, 61), area= 244
Outputting results to file: trials/00/rs00068.jpg 
Outputting results to file: trials/00/out00068.jpg 
   processing frame 00069.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (372, 10) BB= (311, 10)x(392,125) CoM= (354, 64), area= 5721
   Blob  2: RegPT= (511, 15) BB= (497, 15)x(529, 90) CoM= (512, 52), area= 1640
   Blob  3: RegPT= (565, 51) BB= (558, 51)x(571, 64) CoM= (564, 57), area= 147
Outputting results to file: trials/00/rs00069.jpg 
Outputting results to file: trials/00/out00069.jpg 
   processing frame 00070.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (385, 10) BB= (354, 10)x(419,123) CoM= (386, 66), area= 4194
   Blob  2: RegPT= (305, 24) BB= (292, 24)x(330,104) CoM= (311, 64), area= 1721
   Blob  3: RegPT= (497, 19) BB= (484, 19)x(516, 87) CoM= (500, 53), area= 1416
   Blob  4: RegPT= (562, 49) BB= (553, 49)x(566, 63) CoM= (560, 56), area= 149
Outputting results to file: trials/00/rs00070.jpg 
Outputting results to file: trials/00/out00070.jpg 
   processing frame 00071.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (405, 10) BB= (370, 10)x(427,124) CoM= (399, 70), area= 4349
   Blob  2: RegPT= (292, 21) BB= (280, 21)x(317, 98) CoM= (298, 62), area= 1816
   Blob  3: RegPT= (487, 16) BB= (478, 16)x(505, 86) CoM= (490, 51), area= 1400
   Blob  4: RegPT= (551, 52) BB= (549, 52)x(558, 61) CoM= (553, 56), area= 85
Outputting results to file: trials/00/rs00071.jpg 
Outputting results to file: trials/00/out00071.jpg 
   processing frame 00072.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (421, 10) BB= (392, 10)x(446,122) CoM= (421, 69), area= 4265
   Blob  2: RegPT= (272, 22) BB= (264, 22)x(299, 99) CoM= (281, 60), area= 1755
   Blob  3: RegPT= (632, 77) BB= (628, 77)x(639, 95) CoM= (634, 86), area= 185
   Blob  4: RegPT= (472, 19) BB= (459, 19)x(492, 87) CoM= (475, 54), area= 1427
Outputting results to file: trials/00/rs00072.jpg 
Outputting results to file: trials/00/out00072.jpg 
   processing frame 00073.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (439, 10) BB= (406, 10)x(478,124) CoM= (442, 66), area= 5804
   Blob  2: RegPT= (264, 19) BB= (253, 19)x(281, 98) CoM= (266, 59), area= 1618
   Blob  3: RegPT= (632, 27) BB= (626, 27)x(639, 95) CoM= (633, 61), area= 827
Outputting results to file: trials/00/rs00073.jpg 
Outputting results to file: trials/00/out00073.jpg 
   processing frame 00074.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (455, 10) BB= (416, 10)x(472,121) CoM= (449, 69), area= 4266
   Blob  2: RegPT= (244, 18) BB= (239, 18)x(270, 99) CoM= (252, 57), area= 1635
   Blob  3: RegPT= (625, 26) BB= (604, 26)x(639, 97) CoM= (625, 63), area= 1652
Outputting results to file: trials/00/rs00074.jpg 
Outputting results to file: trials/00/out00074.jpg 
   processing frame 00075.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (465, 10) BB= (425, 10)x(493,118) CoM= (461, 62), area= 4683
   Blob  2: RegPT= (231, 21) BB= (220, 21)x(257,104) CoM= (238, 62), area= 1723
   Blob  3: RegPT= (614, 24) BB= (600, 24)x(632, 99) CoM= (615, 63), area= 1702
Outputting results to file: trials/00/rs00075.jpg 
Outputting results to file: trials/00/out00075.jpg 
   processing frame 00076.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (487, 10) BB= (452, 10)x(509,120) CoM= (484, 69), area= 4174
   Blob  2: RegPT= (213, 18) BB= (202, 18)x(238,101) CoM= (220, 58), area= 1650
   Blob  3: RegPT= (599, 22) BB= (581, 22)x(615, 97) CoM= (599, 62), area= 1836
   Blob  4: RegPT= (422, 18) BB= (417, 18)x(445, 89) CoM= (429, 52), area= 1386
Outputting results to file: trials/00/rs00076.jpg 
Outputting results to file: trials/00/out00076.jpg 
   processing frame 00077.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (499, 10) BB= (466, 10)x(523,122) CoM= (497, 66), area= 3757
   Blob  2: RegPT= (198, 20) BB= (186, 20)x(222,101) CoM= (204, 59), area= 1584
   Blob  3: RegPT= (583, 26) BB= (564, 26)x(610, 99) CoM= (587, 64), area= 1871
   Blob  4: RegPT= (413, 18) BB= (404, 18)x(434, 88) CoM= (418, 53), area= 1476
Outputting results to file: trials/00/rs00077.jpg 
Outputting results to file: trials/00/out00077.jpg 
   processing frame 00078.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (518, 10) BB= (482, 10)x(549,122) CoM= (518, 68), area= 4077
   Blob  2: RegPT= (179, 20) BB= (172, 20)x(204,102) CoM= (187, 60), area= 1719
   Blob  3: RegPT= (567, 29) BB= (559, 29)x(585, 96) CoM= (570, 60), area= 1262
   Blob  4: RegPT= (399, 18) BB= (391, 18)x(419, 89) CoM= (404, 53), area= 1467
Outputting results to file: trials/00/rs00078.jpg 
Outputting results to file: trials/00/out00078.jpg 
   processing frame 00079.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (531, 10) BB= (496, 10)x(575,120) CoM= (538, 67), area= 5501
   Blob  2: RegPT= (165, 19) BB= (159, 19)x(192,105) CoM= (174, 63), area= 2001
   Blob  3: RegPT= (389, 17) BB= (378, 17)x(410, 90) CoM= (393, 53), area= 1533
Outputting results to file: trials/00/rs00079.jpg 
Outputting results to file: trials/00/out00079.jpg 
   processing frame 00080.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (542, 10) BB= (514, 10)x(572,119) CoM= (546, 59), area= 3572
   Blob  2: RegPT= (149, 22) BB= (142, 22)x(184,106) CoM= (160, 64), area= 1815
   Blob  3: RegPT= (377, 21) BB= (367, 21)x(398, 87) CoM= (381, 54), area= 1433
Outputting results to file: trials/00/rs00080.jpg 
Outputting results to file: trials/00/out00080.jpg 
   processing frame 00081.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (564, 10) BB= (499, 10)x(605,120) CoM= (557, 65), area= 6948
   Blob  2: RegPT= (137, 39) BB= (111, 39)x(150,103) CoM= (134, 72), area= 1444
   Blob  3: RegPT= (356, 18) BB= (346, 18)x(377, 88) CoM= (361, 53), area= 1508
   Blob  4: RegPT= (126, 24) BB= (124, 24)x(130, 29) CoM= (127, 26), area= 31
Outputting results to file: trials/00/rs00081.jpg 
Outputting results to file: trials/00/out00081.jpg 
   processing frame 00082.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (576, 10) BB= (555, 10)x(620,120) CoM= (588, 61), area= 5007
   Blob  2: RegPT= (110, 23) BB= (106, 23)x(142,104) CoM= (119, 67), area= 1592
   Blob  3: RegPT= (504, 26) BB= (496, 26)x(524,100) CoM= (507, 61), area= 1476
   Blob  4: RegPT= (345, 20) BB= (336, 20)x(367, 89) CoM= (350, 55), area= 1496
Outputting results to file: trials/00/rs00082.jpg 
Outputting results to file: trials/00/out00082.jpg 
   processing frame 00083.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (586, 10) BB= (560, 10)x(634,116) CoM= (602, 63), area= 5342
   Blob  2: RegPT= ( 97, 20) BB= ( 88, 20)x(118,106) CoM= (102, 65), area= 1626
   Blob  3: RegPT= (490, 28) BB= (473, 28)x(512, 98) CoM= (494, 66), area= 1755
   Blob  4: RegPT= (333, 20) BB= (326, 20)x(353, 85) CoM= (338, 51), area= 1246
Outputting results to file: trials/00/rs00083.jpg 
Outputting results to file: trials/00/out00083.jpg 
   processing frame 00084.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (603, 10) BB= (586, 10)x(639,116) CoM= (615, 60), area= 4296
   Blob  2: RegPT= (592, 74) BB= (565, 74)x(595,112) CoM= (580, 94), area= 623
   Blob  3: RegPT= ( 83, 27) BB= ( 69, 27)x(112,106) CoM= ( 90, 67), area= 1771
   Blob  4: RegPT= (481, 31) BB= (468, 31)x(500, 98) CoM= (482, 65), area= 1487
   Blob  5: RegPT= (323, 21) BB= (312, 21)x(344, 89) CoM= (328, 55), area= 1405
Outputting results to file: trials/00/rs00084.jpg 
Outputting results to file: trials/00/out00084.jpg 
   processing frame 00085.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (618, 10) BB= (598, 10)x(639,118) CoM= (620, 62), area= 3019
   Blob  2: RegPT= ( 62, 19) BB= ( 59, 19)x( 88,102) CoM= ( 71, 62), area= 1551
   Blob  3: RegPT= (463, 26) BB= (447, 26)x(483, 97) CoM= (465, 63), area= 1732
   Blob  4: RegPT= (309, 19) BB= (303, 19)x(329, 88) CoM= (313, 52), area= 1288
Outputting results to file: trials/00/rs00085.jpg 
Outputting results to file: trials/00/out00085.jpg 
   processing frame 00086.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (630, 10) BB= (607, 10)x(639,117) CoM= (627, 65), area= 2434
   Blob  2: RegPT= ( 51, 22) BB= ( 40, 22)x( 75,103) CoM= ( 58, 63), area= 1552
   Blob  3: RegPT= (450, 26) BB= (434, 26)x(475, 96) CoM= (452, 64), area= 1784
   Blob  4: RegPT= (298, 19) BB= (289, 19)x(319, 80) CoM= (303, 50), area= 1308
Outputting results to file: trials/00/rs00086.jpg 
Outputting results to file: trials/00/out00086.jpg 
   processing frame 00087.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (632, 85) BB= (621, 85)x(639,112) CoM= (631, 98), area= 393
   Blob  2: RegPT= ( 36, 24) BB= ( 28, 24)x( 58,103) CoM= ( 42, 65), area= 1548
   Blob  3: RegPT= (434, 24) BB= (423, 24)x(453, 98) CoM= (435, 62), area= 1652
   Blob  4: RegPT= (283, 22) BB= (277, 22)x(304, 88) CoM= (289, 54), area= 1283
   Blob  5: RegPT= (632, 29) BB= (631, 29)x(639, 47) CoM= (635, 37), area= 152
Outputting results to file: trials/00/rs00087.jpg 
Outputting results to file: trials/00/out00087.jpg 
   processing frame 00088.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  7, 27) BB= (  0, 27)x( 41,106) CoM= ( 16, 69), area= 1818
   Blob  2: RegPT= (407, 26) BB= (400, 26)x(427, 97) CoM= (411, 61), area= 1501
   Blob  3: RegPT= (255, 84) BB= (254, 84)x(264, 88) CoM= (259, 85), area= 36
   Blob  4: RegPT= (272, 84) BB= (272, 84)x(274, 85) CoM= (273, 84), area= 6
   Blob  5: RegPT= (262, 21) BB= (256, 21)x(282, 80) CoM= (267, 52), area= 1266
Outputting results to file: trials/00/rs00088.jpg 
Outputting results to file: trials/00/out00088.jpg 
   processing frame 00089.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00089.jpg 
Outputting results to file: trials/00/out00089.jpg 
   processing frame 00090.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  7, 94) BB= (  6, 94)x(  7, 96) CoM= (  6, 95), area= 4
   Blob  2: RegPT= (241, 20) BB= (235, 20)x(262, 90) CoM= (247, 52), area= 1229
   Blob  3: RegPT= (383, 29) BB= (371, 29)x(403, 97) CoM= (386, 65), area= 1626
Outputting results to file: trials/00/rs00090.jpg 
Outputting results to file: trials/00/out00090.jpg 
   processing frame 00091.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (374, 27) BB= (368, 27)x(395, 99) CoM= (378, 62), area= 1410
   Blob  2: RegPT= (232, 77) BB= (225, 77)x(240, 89) CoM= (232, 83), area= 131
   Blob  3: RegPT= (243, 85) BB= (243, 85)x(243, 85) CoM= (243, 85), area= 1
   Blob  4: RegPT= (236, 24) BB= (231, 24)x(256, 72) CoM= (242, 48), area= 920
Outputting results to file: trials/00/rs00091.jpg 
Outputting results to file: trials/00/out00091.jpg 
   processing frame 00092.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (360, 28) BB= (345, 28)x(380, 98) CoM= (362, 64), area= 1791
   Blob  2: RegPT= (221, 23) BB= (216, 23)x(241, 90) CoM= (226, 54), area= 1146
Outputting results to file: trials/00/rs00092.jpg 
Outputting results to file: trials/00/out00092.jpg 
   processing frame 00093.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (348, 27) BB= (338, 27)x(368, 97) CoM= (351, 63), area= 1616
   Blob  2: RegPT= (209, 20) BB= (201, 20)x(231, 88) CoM= (214, 51), area= 1287
Outputting results to file: trials/00/rs00093.jpg 
Outputting results to file: trials/00/out00093.jpg 
   processing frame 00094.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (335, 26) BB= (325, 26)x(358, 98) CoM= (339, 62), area= 1668
   Blob  2: RegPT= (204, 83) BB= (199, 83)x(207, 86) CoM= (203, 84), area= 22
   Blob  3: RegPT= (214, 83) BB= (212, 83)x(218, 86) CoM= (214, 84), area= 19
   Blob  4: RegPT= (204, 77) BB= (204, 77)x(204, 77) CoM= (204, 77), area= 1
   Blob  5: RegPT= (199, 22) BB= (189, 22)x(221, 74) CoM= (204, 49), area= 1128
Outputting results to file: trials/00/rs00094.jpg 
Outputting results to file: trials/00/out00094.jpg 
   processing frame 00095.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (312, 26) BB= (305, 26)x(333, 99) CoM= (316, 62), area= 1481
   Blob  2: RegPT= (176, 21) BB= (167, 21)x(201, 89) CoM= (183, 56), area= 1540
Outputting results to file: trials/00/rs00095.jpg 
Outputting results to file: trials/00/out00095.jpg 
   processing frame 00096.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00096.jpg 
Outputting results to file: trials/00/out00096.jpg 
   processing frame 00097.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (303, 27) BB= (287, 27)x(323,100) CoM= (305, 66), area= 1816
   Blob  2: RegPT= (164, 22) BB= (159, 22)x(191, 89) CoM= (172, 58), area= 1599
   Blob  3: RegPT= (567, 24) BB= (565, 24)x(574, 32) CoM= (569, 28), area= 71
Outputting results to file: trials/00/rs00097.jpg 
Outputting results to file: trials/00/out00097.jpg 
   processing frame 00098.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (289, 28) BB= (279, 28)x(312, 99) CoM= (293, 65), area= 1686
   Blob  2: RegPT= (155, 19) BB= (145, 19)x(178, 89) CoM= (160, 53), area= 1542
Outputting results to file: trials/00/rs00098.jpg 
Outputting results to file: trials/00/out00098.jpg 
   processing frame 00099.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (279, 27) BB= (270, 27)x(299, 98) CoM= (282, 62), area= 1432
   Blob  2: RegPT= (143, 22) BB= (133, 22)x(167, 91) CoM= (149, 58), area= 1705
Outputting results to file: trials/00/rs00099.jpg 
Outputting results to file: trials/00/out00099.jpg 
   processing frame 00100.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (111, 22) BB= (106, 22)x(138, 89) CoM= (120, 56), area= 1524
   Blob  2: RegPT= (248, 27) BB= (239, 27)x(269, 99) CoM= (252, 63), area= 1530
Outputting results to file: trials/00/rs00100.jpg 
Outputting results to file: trials/00/out00100.jpg 
   processing frame 00101.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (236, 30) BB= (223, 30)x(258, 99) CoM= (240, 66), area= 1657
   Blob  2: RegPT= (101, 21) BB= ( 95, 21)x(125, 91) CoM= (108, 57), area= 1444
Outputting results to file: trials/00/rs00101.jpg 
Outputting results to file: trials/00/out00101.jpg 
   processing frame 00102.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 85, 21) BB= ( 76, 21)x(109, 90) CoM= ( 91, 57), area= 1564
   Blob  2: RegPT= (219, 27) BB= (213, 27)x(241,100) CoM= (225, 62), area= 1460
Outputting results to file: trials/00/rs00102.jpg 
Outputting results to file: trials/00/out00102.jpg 
   processing frame 00103.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (208, 27) BB= (198, 27)x(232,100) CoM= (213, 64), area= 1745
   Blob  2: RegPT= ( 74, 23) BB= ( 63, 23)x(102, 92) CoM= ( 80, 59), area= 1525
Outputting results to file: trials/00/rs00103.jpg 
Outputting results to file: trials/00/out00103.jpg 
   processing frame 00104.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (199, 29) BB= (187, 29)x(220,100) CoM= (202, 66), area= 1661
   Blob  2: RegPT= ( 63, 19) BB= ( 55, 19)x( 86, 95) CoM= ( 69, 55), area= 1546
Outputting results to file: trials/00/rs00104.jpg 
Outputting results to file: trials/00/out00104.jpg 
   processing frame 00105.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (624, 99) BB= (605, 99)x(633,118) CoM= (620,110), area= 384
   Blob  2: RegPT= (594, 86) BB= (585, 86)x(595,110) CoM= (590, 98), area= 140
   Blob  3: RegPT= (184, 28) BB= (174, 28)x(205,100) CoM= (188, 65), area= 1721
   Blob  4: RegPT= ( 46, 22) BB= ( 39, 22)x( 71, 91) CoM= ( 52, 55), area= 1357
   Blob  5: RegPT= ( 61, 85) BB= ( 59, 85)x( 73, 91) CoM= ( 65, 87), area= 79
   Blob  6: RegPT= (632, 46) BB= (607, 46)x(638, 91) CoM= (624, 73), area= 620
Outputting results to file: trials/00/rs00105.jpg 
Outputting results to file: trials/00/out00105.jpg 
   processing frame 00106.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (584, 10) BB= (544, 10)x(620,114) CoM= (585, 62), area= 4260
   Blob  2: RegPT= (553,103) BB= (549,103)x(560,113) CoM= (554,107), area= 94
   Blob  3: RegPT= (626,105) BB= (625,105)x(626,106) CoM= (625,105), area= 3
   Blob  4: RegPT= (527,105) BB= (526,105)x(531,108) CoM= (528,106), area= 15
   Blob  5: RegPT= (622, 80) BB= (620, 80)x(633,102) CoM= (626, 90), area= 168
   Blob  6: RegPT= (606, 98) BB= (605, 98)x(609,102) CoM= (606, 99), area= 19
   Blob  7: RegPT= (173, 30) BB= (157, 30)x(195,102) CoM= (175, 67), area= 1752
   Blob  8: RegPT= (526, 84) BB= (523, 84)x(531, 99) CoM= (526, 90), area= 90
   Blob  9: RegPT= ( 35, 20) BB= ( 29, 20)x( 59, 93) CoM= ( 42, 56), area= 1471
Outputting results to file: trials/00/rs00106.jpg 
Outputting results to file: trials/00/out00106.jpg 
   processing frame 00107.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (534, 83) BB= (533, 83)x(541,105) CoM= (536, 93), area= 126
   Blob  2: RegPT= (497, 10) BB= (461, 10)x(531,112) CoM= (497, 64), area= 4533
   Blob  3: RegPT= (442,102) BB= (442,102)x(448,103) CoM= (445,102), area= 10
   Blob  4: RegPT= ( 20, 22) BB= (  9, 22)x( 46, 90) CoM= ( 26, 56), area= 1647
   Blob  5: RegPT= (447, 79) BB= (440, 79)x(449, 90) CoM= (444, 84), area= 83
   Blob  6: RegPT= (155, 27) BB= (145, 27)x(177, 98) CoM= (159, 60), area= 1522
   Blob  7: RegPT= (315, 48) BB= (313, 48)x(325, 63) CoM= (318, 54), area= 162
Outputting results to file: trials/00/rs00107.jpg 
Outputting results to file: trials/00/out00107.jpg 
   processing frame 00108.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (469,102) BB= (469,102)x(472,106) CoM= (470,103), area= 14
   Blob  2: RegPT= (437, 10) BB= (386, 10)x(468,111) CoM= (435, 65), area= 4413
   Blob  3: RegPT= (389, 98) BB= (387, 98)x(398,106) CoM= (393,101), area= 59
   Blob  4: RegPT= (  7, 99) BB= (  7, 99)x(  7,101) CoM= (  7,100), area= 3
   Blob  5: RegPT= (142, 29) BB= (130, 29)x(167,100) CoM= (148, 66), area= 1871
   Blob  6: RegPT= (  9, 22) BB= (  0, 22)x( 35, 93) CoM= ( 15, 58), area= 1642
   Blob  7: RegPT= (472, 86) BB= (472, 86)x(474, 87) CoM= (473, 86), area= 6
   Blob  8: RegPT= (314, 50) BB= (311, 50)x(318, 55) CoM= (314, 52), area= 36
Outputting results to file: trials/00/rs00108.jpg 
Outputting results to file: trials/00/out00108.jpg 
   processing frame 00109.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (382, 11) BB= (331, 11)x(415,110) CoM= (378, 67), area= 4394
   Blob  2: RegPT= (132, 36) BB= (125, 36)x(154,102) CoM= (138, 68), area= 1493
   Blob  3: RegPT= (  3, 23) BB= (  0, 23)x( 23,105) CoM= (  8, 62), area= 1447
   Blob  4: RegPT= (415, 83) BB= (415, 83)x(415, 83) CoM= (415, 83), area= 1
   Blob  5: RegPT= (337, 83) BB= (337, 83)x(337, 83) CoM= (337, 83), area= 1
   Blob  6: RegPT= (337, 81) BB= (337, 81)x(337, 81) CoM= (337, 81), area= 1
Outputting results to file: trials/00/rs00109.jpg 
Outputting results to file: trials/00/out00109.jpg 
   processing frame 00110.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (325, 13) BB= (280, 13)x(359,111) CoM= (323, 68), area= 4363
   Blob  2: RegPT= (120, 30) BB= (111, 30)x(143,102) CoM= (125, 68), area= 1704
   Blob  3: RegPT= (358, 80) BB= (358, 80)x(359, 80) CoM= (358, 80), area= 2
   Blob  4: RegPT= ( 19, 24) BB= (  0, 24)x( 35,109) CoM= ( 15, 66), area= 2349
Outputting results to file: trials/00/rs00110.jpg 
Outputting results to file: trials/00/out00110.jpg 
   processing frame 00111.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  7, 15) BB= (  0, 15)x( 57,119) CoM= ( 26, 67), area= 4283
   Blob  2: RegPT= (283, 98) BB= (281, 98)x(286,101) CoM= (283, 99), area= 13
   Blob  3: RegPT= (279, 99) BB= (279, 99)x(279, 99) CoM= (279, 99), area= 1
   Blob  4: RegPT= (253, 12) BB= (218, 12)x(281,108) CoM= (254, 62), area= 3517
   Blob  5: RegPT= (241, 98) BB= (241, 98)x(241, 98) CoM= (241, 98), area= 1
   Blob  6: RegPT= (229, 98) BB= (229, 98)x(239,100) CoM= (233, 98), area= 20
   Blob  7: RegPT= (208, 98) BB= (208, 98)x(217,107) CoM= (212,102), area= 79
   Blob  8: RegPT= (102, 33) BB= ( 94, 33)x(133,104) CoM= (109, 70), area= 1840
   Blob  9: RegPT= (286, 83) BB= (286, 83)x(286, 85) CoM= (286, 84), area= 3
   Blob 10: RegPT= (295, 52) BB= (294, 52)x(300, 57) CoM= (296, 54), area= 34
Outputting results to file: trials/00/rs00111.jpg 
Outputting results to file: trials/00/out00111.jpg 
   processing frame 00112.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 19, 13) BB= (  0, 13)x( 68,117) CoM= ( 32, 65), area= 4615
   Blob  2: RegPT= (195, 97) BB= (190, 97)x(207,105) CoM= (197,101), area= 101
   Blob  3: RegPT= (175, 99) BB= (174, 99)x(178,102) CoM= (176,100), area= 14
   Blob  4: RegPT= (248, 98) BB= (248, 98)x(250, 98) CoM= (249, 98), area= 3
   Blob  5: RegPT= (241, 98) BB= (241, 98)x(241, 98) CoM= (241, 98), area= 1
   Blob  6: RegPT= (218, 14) BB= (190, 14)x(254,108) CoM= (222, 62), area= 3153
   Blob  7: RegPT= (194, 71) BB= (189, 71)x(199, 84) CoM= (193, 77), area= 84
   Blob  8: RegPT= ( 96, 31) BB= ( 88, 31)x(118,100) CoM= (100, 65), area= 1451
   Blob  9: RegPT= (292, 53) BB= (291, 53)x(298, 58) CoM= (294, 55), area= 34
Outputting results to file: trials/00/rs00112.jpg 
Outputting results to file: trials/00/out00112.jpg 
   processing frame 00113.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 57, 13) BB= ( 41, 13)x(130,127) CoM= ( 79, 67), area= 6574
   Blob  2: RegPT= (632, 76) BB= (619, 76)x(634, 92) CoM= (627, 84), area= 180
   Blob  3: RegPT= (280, 50) BB= (278, 50)x(290, 65) CoM= (283, 57), area= 172
Outputting results to file: trials/00/rs00113.jpg 
Outputting results to file: trials/00/out00113.jpg 
   processing frame 00114.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 12,101) BB= (  6,101)x( 23,113) CoM= ( 13,107), area= 169
   Blob  2: RegPT= ( 73, 12) BB= (  3, 12)x(117,116) CoM= ( 65, 64), area= 7562
   Blob  3: RegPT= (629, 18) BB= (619, 18)x(639, 94) CoM= (631, 57), area= 1081
   Blob  4: RegPT= (279, 50) BB= (275, 50)x(286, 63) CoM= (280, 56), area= 129
Outputting results to file: trials/00/rs00114.jpg 
Outputting results to file: trials/00/out00114.jpg 
   processing frame 00115.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 97, 11) BB= ( 80, 11)x(137,132) CoM= (108, 67), area= 4523
   Blob  2: RegPT= (622, 12) BB= (600, 12)x(639, 95) CoM= (622, 54), area= 2508
   Blob  3: RegPT= ( 39, 36) BB= ( 30, 36)x( 68, 98) CoM= ( 45, 69), area= 1507
   Blob  4: RegPT= (273, 50) BB= (266, 50)x(278, 67) CoM= (272, 58), area= 181
Outputting results to file: trials/00/rs00115.jpg 
Outputting results to file: trials/00/out00115.jpg 
   processing frame 00116.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 94,122) BB= ( 92,122)x(103,131) CoM= ( 97,126), area= 90
   Blob  2: RegPT= (117,119) BB= (117,119)x(119,121) CoM= (117,120), area= 8
   Blob  3: RegPT= (113, 10) BB= ( 95, 10)x(152,117) CoM= (123, 62), area= 3941
   Blob  4: RegPT= (617, 13) BB= (585, 13)x(637, 96) CoM= (612, 53), area= 2749
   Blob  5: RegPT= (264, 51) BB= (262, 51)x(274, 64) CoM= (267, 57), area= 148
   Blob  6: RegPT= ( 26, 31) BB= ( 19, 31)x( 50, 97) CoM= ( 33, 61), area= 1285
Outputting results to file: trials/00/rs00116.jpg 
Outputting results to file: trials/00/out00116.jpg 
   processing frame 00117.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (138, 12) BB= (116, 12)x(171,134) CoM= (144, 66), area= 4195
   Blob  2: RegPT= ( 12, 39) BB= (  4, 39)x( 37,100) CoM= ( 19, 70), area= 1468
   Blob  3: RegPT= (598, 13) BB= (576, 13)x(618, 97) CoM= (596, 53), area= 2704
   Blob  4: RegPT= (264, 52) BB= (260, 52)x(267, 59) CoM= (263, 55), area= 43
Outputting results to file: trials/00/rs00117.jpg 
Outputting results to file: trials/00/out00117.jpg 
   processing frame 00118.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (155, 11) BB= (122, 11)x(185,134) CoM= (159, 70), area= 4206
   Blob  2: RegPT= (590, 13) BB= (562, 13)x(608, 98) CoM= (584, 51), area= 2584
   Blob  3: RegPT= (558, 77) BB= (549, 77)x(563, 91) CoM= (556, 84), area= 163
   Blob  4: RegPT= (  0, 34) BB= (  0, 34)x( 22,100) CoM= (  9, 66), area= 1116
Outputting results to file: trials/00/rs00118.jpg 
Outputting results to file: trials/00/out00118.jpg 
   processing frame 00119.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (173, 11) BB= (158, 11)x(199,130) CoM= (177, 65), area= 3424
   Blob  2: RegPT= (574, 14) BB= (546, 14)x(592, 98) CoM= (569, 55), area= 2818
   Blob  3: RegPT= (232, 52) BB= (229, 52)x(234, 59) CoM= (231, 55), area= 25
   Blob  4: RegPT= (251, 51) BB= (247, 51)x(257, 60) CoM= (251, 55), area= 77
   Blob  5: RegPT= (  3, 49) BB= (  0, 49)x( 14,100) CoM= (  5, 73), area= 549
Outputting results to file: trials/00/rs00119.jpg 
Outputting results to file: trials/00/out00119.jpg 
   processing frame 00120.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (198, 11) BB= (173, 11)x(227,133) CoM= (202, 71), area= 3667
   Blob  2: RegPT= (169,124) BB= (167,124)x(170,128) CoM= (168,125), area= 13
   Blob  3: RegPT= (553, 15) BB= (528, 15)x(576, 99) CoM= (552, 56), area= 2943
   Blob  4: RegPT= (240, 50) BB= (231, 50)x(249, 65) CoM= (240, 57), area= 205
Outputting results to file: trials/00/rs00120.jpg 
Outputting results to file: trials/00/out00120.jpg 
   processing frame 00121.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (214, 10) BB= (194, 10)x(247,127) CoM= (218, 67), area= 3443
   Blob  2: RegPT= (543, 15) BB= (516, 15)x(566,101) CoM= (539, 56), area= 2761
Outputting results to file: trials/00/rs00121.jpg 
Outputting results to file: trials/00/out00121.jpg 
   processing frame 00122.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (239, 10) BB= (217, 10)x(275,133) CoM= (242, 71), area= 3458
   Blob  2: RegPT= (526, 12) BB= (504, 12)x(546, 99) CoM= (523, 54), area= 2763
Outputting results to file: trials/00/rs00122.jpg 
Outputting results to file: trials/00/out00122.jpg 
   processing frame 00123.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (258, 10) BB= (224, 10)x(278,131) CoM= (256, 73), area= 3557
   Blob  2: RegPT= (510, 12) BB= (481, 12)x(534,100) CoM= (509, 56), area= 2980
Outputting results to file: trials/00/rs00123.jpg 
Outputting results to file: trials/00/out00123.jpg 
   processing frame 00124.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (293,121) BB= (290,121)x(303,131) CoM= (296,124), area= 74
   Blob  2: RegPT= (280, 10) BB= (255, 10)x(301,116) CoM= (280, 62), area= 3099
   Blob  3: RegPT= (492, 13) BB= (471, 13)x(517,101) CoM= (493, 56), area= 2603
Outputting results to file: trials/00/rs00124.jpg 
Outputting results to file: trials/00/out00124.jpg 
   processing frame 00125.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (292,123) BB= (291,123)x(294,124) CoM= (292,123), area= 5
   Blob  2: RegPT= (312, 10) BB= (288, 10)x(327,125) CoM= (309, 67), area= 2939
   Blob  3: RegPT= (471, 12) BB= (454, 12)x(491,100) CoM= (471, 55), area= 2511
   Blob  4: RegPT= (266, 52) BB= (263, 52)x(273, 60) CoM= (267, 56), area= 78
Outputting results to file: trials/00/rs00125.jpg 
Outputting results to file: trials/00/out00125.jpg 
   processing frame 00126.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00126.jpg 
Outputting results to file: trials/00/out00126.jpg 
   processing frame 00127.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (336,119) BB= (331,119)x(347,133) CoM= (339,126), area= 191
   Blob  2: RegPT= (327, 10) BB= (303, 10)x(347,117) CoM= (326, 67), area= 3212
   Blob  3: RegPT= (454, 13) BB= (437, 13)x(481, 99) CoM= (459, 56), area= 2510
   Blob  4: RegPT= (272, 53) BB= (267, 53)x(276, 64) CoM= (271, 58), area= 92
Outputting results to file: trials/00/rs00127.jpg 
Outputting results to file: trials/00/out00127.jpg 
   processing frame 00128.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (373, 10) BB= (339, 10)x(386,128) CoM= (363, 69), area= 3756
   Blob  2: RegPT= (423, 16) BB= (405, 16)x(449, 99) CoM= (428, 56), area= 2490
   Blob  3: RegPT= (281, 50) BB= (277, 50)x(288, 61) CoM= (282, 55), area= 117
Outputting results to file: trials/00/rs00128.jpg 
Outputting results to file: trials/00/out00128.jpg 
   processing frame 00129.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (396, 10) BB= (361, 10)x(432,130) CoM= (396, 67), area= 5679
   Blob  2: RegPT= (287, 50) BB= (283, 50)x(295, 61) CoM= (288, 55), area= 124
Outputting results to file: trials/00/rs00129.jpg 
Outputting results to file: trials/00/out00129.jpg 
   processing frame 00130.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (405, 10) BB= (377, 10)x(425,124) CoM= (399, 67), area= 4173
   Blob  2: RegPT= (295, 54) BB= (295, 54)x(295, 54) CoM= (295, 54), area= 1
Outputting results to file: trials/00/rs00130.jpg 
Outputting results to file: trials/00/out00130.jpg 
   processing frame 00131.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (424, 10) BB= (363, 10)x(443,131) CoM= (406, 68), area= 6717
Outputting results to file: trials/00/rs00131.jpg 
Outputting results to file: trials/00/out00131.jpg 
   processing frame 00132.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (447, 10) BB= (409, 10)x(468,129) CoM= (439, 69), area= 4169
   Blob  2: RegPT= (365, 12) BB= (345, 12)x(385,101) CoM= (366, 56), area= 2449
Outputting results to file: trials/00/rs00132.jpg 
Outputting results to file: trials/00/out00132.jpg 
   processing frame 00133.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (462, 10) BB= (422, 10)x(483,121) CoM= (453, 66), area= 4192
   Blob  2: RegPT= (348, 14) BB= (329, 14)x(374,101) CoM= (353, 57), area= 2363
Outputting results to file: trials/00/rs00133.jpg 
Outputting results to file: trials/00/out00133.jpg 
   processing frame 00134.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (479, 10) BB= (440, 10)x(508,129) CoM= (474, 66), area= 4335
   Blob  2: RegPT= (336, 14) BB= (323, 14)x(364,100) CoM= (341, 59), area= 2246
Outputting results to file: trials/00/rs00134.jpg 
Outputting results to file: trials/00/out00134.jpg 
   processing frame 00135.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (498, 10) BB= (454, 10)x(519,129) CoM= (487, 71), area= 5312
   Blob  2: RegPT= (324, 13) BB= (308, 13)x(345,103) CoM= (327, 59), area= 2256
Outputting results to file: trials/00/rs00135.jpg 
Outputting results to file: trials/00/out00135.jpg 
   processing frame 00136.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (531, 10) BB= (487, 10)x(561,127) CoM= (521, 67), area= 4645
   Blob  2: RegPT= (296, 14) BB= (285, 14)x(328,103) CoM= (302, 60), area= 2388
Outputting results to file: trials/00/rs00136.jpg 
Outputting results to file: trials/00/out00136.jpg 
   processing frame 00137.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (  6,112) BB= (  1,112)x( 28,139) CoM= ( 13,127), area= 579
   Blob  2: RegPT= (559, 10) BB= (503, 10)x(573,126) CoM= (541, 70), area= 5335
   Blob  3: RegPT= (280, 13) BB= (263, 13)x(303,102) CoM= (284, 61), area= 2317
   Blob  4: RegPT= (  4, 80) BB= (  1, 80)x(  9, 96) CoM= (  5, 87), area= 101
   Blob  5: RegPT= (  0, 75) BB= (  0, 75)x(  7, 78) CoM= (  4, 75), area= 21
   Blob  6: RegPT= (  3, 32) BB= (  0, 32)x( 25, 72) CoM= (  8, 54), area= 499
Outputting results to file: trials/00/rs00137.jpg 
Outputting results to file: trials/00/out00137.jpg 
   processing frame 00138.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 11, 24) BB= (  0, 24)x( 34,137) CoM= ( 11, 80), area= 2069
   Blob  2: RegPT= (568, 10) BB= (519, 10)x(595,126) CoM= (554, 65), area= 5073
   Blob  3: RegPT= (271, 15) BB= (255, 15)x(296,103) CoM= (275, 61), area= 2256
Outputting results to file: trials/00/rs00138.jpg 
Outputting results to file: trials/00/out00138.jpg 
   processing frame 00139.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (594, 12) BB= (541, 12)x(616,126) CoM= (575, 64), area= 5094
   Blob  2: RegPT= ( 32, 17) BB= (  0, 17)x( 50,139) CoM= ( 26, 81), area= 3413
   Blob  3: RegPT= (594,116) BB= (594,116)x(604,120) CoM= (599,117), area= 48
   Blob  4: RegPT= (254, 14) BB= (240, 14)x(273,103) CoM= (257, 60), area= 2093
Outputting results to file: trials/00/rs00139.jpg 
Outputting results to file: trials/00/out00139.jpg 
   processing frame 00140.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 38,108) BB= ( 18,108)x( 38,135) CoM= ( 28,122), area= 350
   Blob  2: RegPT= ( 55, 22) BB= ( 23, 22)x( 80,138) CoM= ( 52, 79), area= 2748
   Blob  3: RegPT= (610, 10) BB= (560, 10)x(628,127) CoM= (598, 63), area= 4976
   Blob  4: RegPT= (236, 19) BB= (217, 19)x(256,103) CoM= (239, 61), area= 1861
   Blob  5: RegPT= ( 90, 38) BB= ( 89, 38)x( 94, 47) CoM= ( 91, 42), area= 51
Outputting results to file: trials/00/rs00140.jpg 
Outputting results to file: trials/00/out00140.jpg 
   processing frame 00141.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (626, 10) BB= (573, 10)x(639,116) CoM= (607, 59), area= 4730
   Blob  2: RegPT= (226, 19) BB= (217, 19)x(251, 97) CoM= (232, 58), area= 1909
   Blob  3: RegPT= (248, 93) BB= (248, 93)x(249, 94) CoM= (248, 93), area= 4
   Blob  4: RegPT= (248, 90) BB= (248, 90)x(248, 90) CoM= (248, 90), area= 1
   Blob  5: RegPT= ( 65, 18) BB= ( 36, 18)x( 75, 95) CoM= ( 60, 57), area= 1720
Outputting results to file: trials/00/rs00141.jpg 
Outputting results to file: trials/00/out00141.jpg 
   processing frame 00142.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= ( 85, 21) BB= ( 58, 21)x(113,139) CoM= ( 86, 75), area= 2893
   Blob  2: RegPT= (610, 19) BB= (593, 19)x(639,121) CoM= (616, 64), area= 3386
   Blob  3: RegPT= (591,100) BB= (582,100)x(593,110) CoM= (588,105), area= 100
   Blob  4: RegPT= (210, 13) BB= (197, 13)x(231,103) CoM= (214, 57), area= 1999
Outputting results to file: trials/00/rs00142.jpg 
Outputting results to file: trials/00/out00142.jpg 
   processing frame 00143.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (102, 19) BB= ( 72, 19)x(125,139) CoM= ( 99, 80), area= 3248
   Blob  2: RegPT= (617,103) BB= (611,103)x(633,118) CoM= (621,110), area= 249
   Blob  3: RegPT= (198, 15) BB= (181, 15)x(220,100) CoM= (201, 60), area= 2172
   Blob  4: RegPT= (623, 15) BB= (606, 15)x(639, 94) CoM= (624, 55), area= 2126
   Blob  5: RegPT= (123, 71) BB= (123, 71)x(126, 71) CoM= (124, 71), area= 4
Outputting results to file: trials/00/rs00143.jpg 
Outputting results to file: trials/00/out00143.jpg 
   processing frame 00144.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (125, 20) BB= ( 94, 20)x(143,138) CoM= (122, 80), area= 3125
   Blob  2: RegPT= (612,104) BB= (612,104)x(617,108) CoM= (614,105), area= 26
   Blob  3: RegPT= (181, 14) BB= (170, 14)x(202,102) CoM= (185, 59), area= 2148
   Blob  4: RegPT= (632, 33) BB= (625, 33)x(639, 90) CoM= (633, 60), area= 592
Outputting results to file: trials/00/rs00144.jpg 
Outputting results to file: trials/00/out00144.jpg 
   processing frame 00145.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (164, 14) BB= (115, 14)x(190,130) CoM= (153, 64), area= 4662
   Blob  2: RegPT= (156,113) BB= (151,113)x(172,134) CoM= (161,124), area= 368
Outputting results to file: trials/00/rs00145.jpg 
Outputting results to file: trials/00/out00145.jpg 
   processing frame 00146.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (152, 14) BB= (131, 14)x(182,134) CoM= (156, 73), area= 3515
Outputting results to file: trials/00/rs00146.jpg 
Outputting results to file: trials/00/out00146.jpg 
   processing frame 00147.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (134, 11) BB= (121, 11)x(210,137) CoM= (162, 69), area= 5798
Outputting results to file: trials/00/rs00147.jpg 
Outputting results to file: trials/00/out00147.jpg 
   processing frame 00148.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (198, 18) BB= (167, 18)x(220,137) CoM= (195, 78), area= 3004
   Blob  2: RegPT= (119, 16) BB= (105, 16)x(147,102) CoM= (126, 62), area= 2549
   Blob  3: RegPT= (217, 69) BB= (217, 69)x(217, 69) CoM= (217, 69), area= 1
Outputting results to file: trials/00/rs00148.jpg 
Outputting results to file: trials/00/out00148.jpg 
   processing frame 00149.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (216, 16) BB= (186, 16)x(231,120) CoM= (211, 64), area= 2293
   Blob  2: RegPT= (107, 15) BB= ( 90, 15)x(135,102) CoM= (112, 62), area= 2549
Outputting results to file: trials/00/rs00149.jpg 
Outputting results to file: trials/00/out00149.jpg 
   processing frame 00150.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (237, 18) BB= (208, 18)x(263,133) CoM= (233, 77), area= 3060
   Blob  2: RegPT= ( 88, 16) BB= ( 76, 16)x(115,103) CoM= ( 94, 62), area= 2516
Outputting results to file: trials/00/rs00150.jpg 
Outputting results to file: trials/00/out00150.jpg 
   processing frame 00151.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (256,120) BB= (254,120)x(264,131) CoM= (258,125), area= 84
   Blob  2: RegPT= (254, 16) BB= (223, 16)x(269,126) CoM= (248, 70), area= 2725
   Blob  3: RegPT= ( 71, 18) BB= ( 62, 18)x(108,101) CoM= ( 81, 63), area= 2434
Outputting results to file: trials/00/rs00151.jpg 
Outputting results to file: trials/00/out00151.jpg 
   processing frame 00152.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (268, 16) BB= (241, 16)x(292,135) CoM= (267, 75), area= 3096
   Blob  2: RegPT= ( 61, 18) BB= ( 45, 18)x( 86, 98) CoM= ( 65, 60), area= 2300
Outputting results to file: trials/00/rs00152.jpg 
Outputting results to file: trials/00/out00152.jpg 
   processing frame 00153.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (293, 18) BB= (258, 18)x(312,135) CoM= (288, 78), area= 3218
   Blob  2: RegPT= ( 41, 18) BB= ( 30, 18)x( 69,104) CoM= ( 48, 61), area= 2497
Outputting results to file: trials/00/rs00153.jpg 
Outputting results to file: trials/00/out00153.jpg 
   processing frame 00154.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (300,115) BB= (300,115)x(301,116) CoM= (300,115), area= 4
   Blob  2: RegPT= (308, 20) BB= (275, 20)x(322,113) CoM= (302, 65), area= 2272
   Blob  3: RegPT= ( 28, 20) BB= ( 10, 20)x( 58,103) CoM= ( 34, 62), area= 2537
Outputting results to file: trials/00/rs00154.jpg 
Outputting results to file: trials/00/out00154.jpg 
   processing frame 00155.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (332, 17) BB= (302, 17)x(354,131) CoM= (327, 76), area= 3035
   Blob  2: RegPT= ( 16, 20) BB= (  0, 20)x( 37,107) CoM= ( 17, 61), area= 2514
Outputting results to file: trials/00/rs00155.jpg 
Outputting results to file: trials/00/out00155.jpg 
   processing frame 00156.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (346, 16) BB= (318, 16)x(365,124) CoM= (342, 72), area= 2603
   Blob  2: RegPT= (  7, 24) BB= (  0, 24)x( 32,101) CoM= ( 12, 64), area= 1627
Outputting results to file: trials/00/rs00156.jpg 
Outputting results to file: trials/00/out00156.jpg 
   processing frame 00157.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (359, 16) BB= (340, 16)x(384,132) CoM= (361, 72), area= 2852
   Blob  2: RegPT= (  4, 85) BB= (  0, 85)x( 10, 99) CoM= (  5, 91), area= 135
   Blob  3: RegPT= (  4, 36) BB= (  0, 36)x(  8, 56) CoM= (  3, 46), area= 182
Outputting results to file: trials/00/rs00157.jpg 
Outputting results to file: trials/00/out00157.jpg 
   processing frame 00158.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (382, 17) BB= (351, 17)x(406,136) CoM= (382, 79), area= 3296
Outputting results to file: trials/00/rs00158.jpg 
Outputting results to file: trials/00/out00158.jpg 
   processing frame 00159.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (401, 14) BB= (379, 14)x(417,120) CoM= (397, 64), area= 2338
Outputting results to file: trials/00/rs00159.jpg 
Outputting results to file: trials/00/out00159.jpg 
   processing frame 00160.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (416, 17) BB= (395, 17)x(440,129) CoM= (414, 76), area= 2795
Outputting results to file: trials/00/rs00160.jpg 
Outputting results to file: trials/00/out00160.jpg 
   processing frame 00161.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (429, 18) BB= (400, 18)x(449,132) CoM= (427, 78), area= 3086
Outputting results to file: trials/00/rs00161.jpg 
Outputting results to file: trials/00/out00161.jpg 
   processing frame 00162.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (445, 15) BB= (423, 15)x(460,132) CoM= (443, 71), area= 2757
Outputting results to file: trials/00/rs00162.jpg 
Outputting results to file: trials/00/out00162.jpg 
   processing frame 00163.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (459, 17) BB= (436, 17)x(491,132) CoM= (460, 76), area= 3200
Outputting results to file: trials/00/rs00163.jpg 
Outputting results to file: trials/00/out00163.jpg 
   processing frame 00164.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (474, 19) BB= (449, 19)x(502,125) CoM= (476, 72), area= 2771
   Blob  2: RegPT= (229, 44) BB= (229, 44)x(239, 52) CoM= (233, 47), area= 75
Outputting results to file: trials/00/rs00164.jpg 
Outputting results to file: trials/00/out00164.jpg 
   processing frame 00165.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (491,125) BB= (491,125)x(491,125) CoM= (491,125), area= 1
   Blob  2: RegPT= (491,123) BB= (491,123)x(491,123) CoM= (491,123), area= 1
   Blob  3: RegPT= (495, 17) BB= (476, 17)x(516,128) CoM= (495, 74), area= 2930
   Blob  4: RegPT= (477,114) BB= (477,114)x(477,115) CoM= (477,114), area= 2
   Blob  5: RegPT= (240, 43) BB= (237, 43)x(248, 53) CoM= (242, 47), area= 99
Outputting results to file: trials/00/rs00165.jpg 
Outputting results to file: trials/00/out00165.jpg 
   processing frame 00166.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (511, 18) BB= (479, 18)x(532,130) CoM= (509, 78), area= 3086
   Blob  2: RegPT= (246, 43) BB= (243, 43)x(252, 52) CoM= (247, 47), area= 73
Outputting results to file: trials/00/rs00166.jpg 
Outputting results to file: trials/00/out00166.jpg 
   processing frame 00167.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (527, 15) BB= (491, 15)x(550,131) CoM= (525, 75), area= 3342
   Blob  2: RegPT= (257, 46) BB= (257, 46)x(257, 51) CoM= (257, 48), area= 6
Outputting results to file: trials/00/rs00167.jpg 
Outputting results to file: trials/00/out00167.jpg 
   processing frame 00168.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (550, 20) BB= (512, 20)x(573,130) CoM= (547, 77), area= 3273
   Blob  2: RegPT= (262, 45) BB= (262, 45)x(265, 53) CoM= (263, 48), area= 30
Outputting results to file: trials/00/rs00168.jpg 
Outputting results to file: trials/00/out00168.jpg 
   processing frame 00169.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (567, 17) BB= (536, 17)x(588,124) CoM= (563, 72), area= 2843
   Blob  2: RegPT= (267, 45) BB= (266, 45)x(269, 53) CoM= (267, 48), area= 21
Outputting results to file: trials/00/rs00169.jpg 
Outputting results to file: trials/00/out00169.jpg 
   processing frame 00170.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (568,104) BB= (557,104)x(573,123) CoM= (566,114), area= 176
   Blob  2: RegPT= (548,118) BB= (548,118)x(553,123) CoM= (550,120), area= 34
   Blob  3: RegPT= (583, 18) BB= (554, 18)x(603,126) CoM= (580, 70), area= 2819
   Blob  4: RegPT= (571,100) BB= (571,100)x(571,100) CoM= (571,100), area= 1
Outputting results to file: trials/00/rs00170.jpg 
Outputting results to file: trials/00/out00170.jpg 
   processing frame 00171.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (600, 16) BB= (561, 16)x(619,126) CoM= (595, 75), area= 3131
Outputting results to file: trials/00/rs00171.jpg 
Outputting results to file: trials/00/out00171.jpg 
   processing frame 00172.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (630, 16) BB= (596, 16)x(639,125) CoM= (622, 68), area= 2488
Outputting results to file: trials/00/rs00172.jpg 
Outputting results to file: trials/00/out00172.jpg 
   processing frame 00173.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (632, 81) BB= (605, 81)x(639,125) CoM= (623,105), area= 699
   Blob  2: RegPT= (632, 79) BB= (632, 79)x(638, 79) CoM= (635, 79), area= 7
   Blob  3: RegPT= (632, 47) BB= (629, 47)x(639, 67) CoM= (633, 56), area= 186
Outputting results to file: trials/00/rs00173.jpg 
Outputting results to file: trials/00/out00173.jpg 
   processing frame 00174.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (311, 49) BB= (310, 49)x(314, 56) CoM= (311, 53), area= 29
Outputting results to file: trials/00/rs00174.jpg 
Outputting results to file: trials/00/out00174.jpg 
   processing frame 00175.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (313, 51) BB= (312, 51)x(322, 59) CoM= (316, 54), area= 77
Outputting results to file: trials/00/rs00175.jpg 
Outputting results to file: trials/00/out00175.jpg 
   processing frame 00176.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
   Blob  1: RegPT= (318, 52) BB= (316, 52)x(321, 56) CoM= (318, 54), area= 23
Outputting results to file: trials/00/rs00176.jpg 
Outputting results to file: trials/00/out00176.jpg 
   processing frame 00177.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00177.jpg 
Outputting results to file: trials/00/out00177.jpg 
   processing frame 00178.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00178.jpg 
Outputting results to file: trials/00/out00178.jpg 
   processing frame 00179.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00179.jpg 
Outputting results to file: trials/00/out00179.jpg 
   processing frame 00180.jpg ...
	Loading Original Image...
	Grabbing foreground image...
	Grabbing density map...
	Grabbing blob annotated map...
Outputting results to file: trials/00/rs00180.jpg 
Outputting results to file: trials/00/out00180.jpg 
